<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
          
        }

        ul{
            list-style-type: none;
            margin: 0;
         padding: 0;
            background-color: rgb(58, 58, 58);
           
            overflow: hidden;
         
        }

        li a{
            color: antiquewhite;
            float: left;
            padding: 1rem;
            
        }

      .navBar{
      width: 100%;
      height: 1rem;
      position: relative;
      /* display: block; */
      
        }

 .align{

  padding:8rem;
  background-color: beige;
  height: 10rem;
  float: left;
  text-align: right;
   }

     .images{
position: absolute;
text-align: left;
padding: 1rem;
        }

     .image1{
            position: absolute;
            left: 2rem;
            bottom: 5rem;
            width: 10rem;
            height: 6rem;
            box-shadow: 10px 10px 10px rgb(213, 214, 215);


        }

        .image2{
            position: absolute;
            left: 10rem;
            bottom: 1rem;
            width: 10rem;
            height: 6rem;
            box-shadow: 10px 10px 10px rgb(213, 214, 215);
        }

        .text{
            
            margin-left: auto;
            width: 30%;
            color: gray;
        }

        .box2{
            position: relative;
            margin-top: 25rem;

            padding:5rem;

            background-color: bisque;
        }

        .square {
            
  height:10rem;
  width: 10rem;
  border-radius: 10px;
  background-color: #555;
  box-shadow: 10px 10px 10px rgb(32, 32, 32);
  
}





footer {
  text-align: center;
  padding: 3rem ;
  background-color: rgb(58, 58, 58);
  color: antiquewhite;
}
        

    </style>
</head>
<body>

<div>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
</div>

<div  class="align">

    <div class="text"> <h1>lorem ipsum</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, officiis. Maxime corrupti mollitia reprehenderit rerum inventore deserunt alias, molestias minima vero ut nulla consectetur, impedit quam quae necessitatibus, laudantium nemo!</p>
    </div>

    <div class="images">
        <img src="disney.jpg" alt=""  class="image1" >
        <img src="wall.jpg" alt="" class="image2" >
    </div>




</div>

<div class="box2">
<div>
    <div class="square" ></div> <br>
    <div class="square" style="margin-left: 5rem ;"></div> <br>
    <div class="square"  style="margin-left: 10rem ;"></div>
</div>


   

     </div>



<footer>
    <p>Name-Email</p>
  </footer>
  

    
</body>
</html>